{
  "profiles": {
    "RoslynTest": {
      "commandName": "Project"
    },
    "ProjectTest": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\vskar\\source\\repos\\Playground\\Playground.csproj\""
    },
    "SolutionTest": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\vskar\\source\\repos\\Playground\\Playground.sln\""
    }
  }
}